[gd_scene load_steps=3 format=3 uid="uid://cbnnrxk6mp4ld"]

[ext_resource type="PackedScene" uid="uid://dt65tk6ka5yk5" path="res://nodes/ia.tscn" id="1_ebp1r"]
[ext_resource type="ArrayMesh" uid="uid://cet2pbfcqdrfv" path="res://assets/models/Chica/Chica.obj" id="2_yta5l"]

[node name="IA" instance=ExtResource("1_ebp1r")]
PointInit = "CHICA"
IAModel = 2

[node name="Chica" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.00267172, 2.0505, 2.07798)
mesh = ExtResource("2_yta5l")
