[gd_scene load_steps=3 format=3 uid="uid://c2lo5sqhftoix"]

[ext_resource type="PackedScene" uid="uid://dt65tk6ka5yk5" path="res://nodes/ia.tscn" id="1_gbxof"]
[ext_resource type="ArrayMesh" uid="uid://dktlvlrebfa2g" path="res://assets/models/Foxy/Foxy.obj" id="2_cd0ie"]

[node name="IA" instance=ExtResource("1_gbxof")]
PointInit = "FOXY"
IAModel = 3

[node name="Foxy" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.00516722, 2.13437, 2.2132)
mesh = ExtResource("2_cd0ie")
